{
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  },
  "name": "ejercicio-35",
  "version": "1.0.0",
  "description": "Ejercicio 35 con Yargs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base5": "node appyargs.js --base=5"
  },
  "author": "Pablo Fernandez",
  "license": "MIT"
}
